log4j.rootLogger=INFO,stdout,info,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%l] [%X{reqId}] %m%n
log4j.appender.stdout.Threshold = debug

# MyBatis logging configuration...
log4j.logger.com.znv.demo=debug

log4j.appender.info=org.apache.log4j.RollingFileAppender
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Encoding=utf-8
log4j.appender.info.File=./logs/log_info.log
#log4j.appender.info.File=./logs/znv_manage.log.yyyyMMdd
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%l] [%X{reqId}] %m%n
#log4j.appender.info.DatePattern='.'yyyyMMdd
log4j.appender.info.MaxFileSize=50MB
log4j.appender.info.MaxBackupIndex=20
log4j.appender.info.Threshold = INFO
log4j.appender.info.ImmediateFlush = TRUE


log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Encoding=utf-8
log4j.appender.error.File=./logs/log_error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%l] [%X{reqId}] %m%n
#log4j.appender.error.datePattern=yyyyMMdd
log4j.appender.error.MaxFileSize=50MB
log4j.appender.error.MaxBackupIndex=20
log4j.appender.error.Threshold = error
log4j.appender.error.ImmediateFlush = TRUE



# mybatis 显示SQL语句部分
log4j.logger.org.mybatis=DEBUG
# jdbc sql
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG


