# micro-sc-mall

./: .gitignore  ReadMe.md  docker-compose.yml  mall.sh  pom.xml
auth/: Readme.md  pom.xml
auth/auth-authorization-server/: pom.xml
auth/auth-authorization-server/src/main/docker/: Dockerfile  wait-for.sh
auth/auth-authorization-server/src/main/resources/: application-sample.properties  bootstrap.properties
auth/auth-client/: pom.xml
auth/auth-client/src/main/resources/: application-auth.properties
auth/auth-common/: pom.xml
auth/auth-server/: pom.xml
auth/auth-server/src/main/docker/: Dockerfile
auth/auth-server/src/main/resources/: application-sample.properties  bootstrap.properties
auth/auth-server/src/main/resources/mapper/: ResourceMapper.xml
auth/db/ddl/: oauth2_ddl.sql
auth/db/dml/: oauth2_dml.sql
center/: pom.xml
center/bus/: pom.xml
center/config/: package.xml  pom.xml
center/config/src/main/docker/: Dockerfile
center/config/src/main/resources/: application.properties  bootstrap.properties
center/config/src/main/resources/repo/auth/: auth-dev.properties
center/config/src/main/resources/repo/common/: common-dev.properties  common.properties  db.properties  redis.properties
center/config/src/main/resources/repo/consumer/: consumer-dev.properties
center/config/src/main/resources/repo/gate/: gate-dev.properties
center/config/src/main/resources/repo/producer/: producer-dev.properties
center/config/src/main/resources/repo/user/: user-dev.properties
center/eureka/: pom.xml
center/eureka/src/main/docker/: Dockerfile
center/eureka/src/main/resources/: bootstrap.properties
center/sentinel/: startup.bat
common/: pom.xml
common/core/: pom.xml
common/core-base/: pom.xml
common/core-base/src/main/java/com.znv.mall.core/exception/: BaseException.java  CustomException.java  ResultCode.java  ServiceException.java
common/core/src/main/java/com.znv.mall.core/config/: FeignHystrixConcurrencyStrategy.java  HeaderInterceptorConfigration.java  MyMvcConfiguration.java
common/core/src/main/java/com.znv.mall.core/datasource/: MysqlDataSourceConfig.java
common/core/src/main/java/com.znv.mall.core/exception/: BaseException.java  DefaultGlobalExceptionHandlerAdvice.java  ErrorType.java  GlobalExceptionHandlerAdvice.java
common/core/src/main/java/com.znv.mall.core/util/: ApplicationContextHelper.java  ThreadPoolHelper.java  UserContextHolder.java
common/extensions/: pom.xml
common/extensions/src/main/resources/: application-extensions.properties
common/parent/: pom.xml
common/service-parent/: pom.xml
gate/: pom.xml
gate/gateway/: pom.xml
gate/gateway/src/main/docker/: Dockerfile
gate/gateway/src/main/resources/: logback-spring.xml
gate/src/main/docker/: Dockerfile
gate/src/main/resources/: application.properties  bootstrap.properties
gate/zuul/: pom.xml
mall-service-base/: pom.xml
mall-service-base/user/: pom.xml
mall-service-base/user/src/main/docker/: Dockerfile
mall-service-base/user/src/main/resources/: logback-spring.xml
mall-service-base/user/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mall-service-base/user/src/test/com.znv.mall.user/: SecretUtilTest.java
mall-service-extends/mall-mgb/: pom.xml  readme.md
mall-service-extends/mall-mgb/src/main/resources/: generator.properties  generatorConfig.xml
mall-service-extends/mall-mgb/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
monitor/admin/: pom.xml
monitor/admin/src/main/docker/: Dockerfile
monitor/admin/src/main/resources/: bootstrap.properties
monitor/zipkin/: pom.xml
monitor/zipkin/src/main/docker/: Dockerfile
sample-service/: pom.xml
sample-service/service-consumer/: pom.xml
sample-service/service-consumer/src/main/docker/: Dockerfile
sample-service/service-consumer/src/main/resources/: application.properties  bootstrap.properties
sample-service/service-consumer/src/main/resources/templates/: websocket.html
sample-service/service-producer/: pom.xml
sample-service/service-producer/src/main/docker/: Dockerfile
sample-service/service-producer/src/main/resources/: application.properties  bootstrap.properties  xxl-job.properties
simple-demo/: package.xml  pom.xml
simple-demo/src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
simple-demo/src/main/resources/: flowrule.json  log4j.properties
(+415 files in other folders)
