eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

swagger.enabled=true

#spring session相关配置
spring.redis.database=2
spring.redis.host=${REDIS_HOST:centos7-157-182}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.pool=
spring.redis.max-active=20
spring.session.store-type=redis
spring.session.redis.namespace=mall
server.servlet.session.timeout=PT10M

#CONSUMER_PORT=8091
EUREKA_ZONE_HOST=10.45.157.180
BOOT_ADMIN_HOST=10.45.157.180
ZIPKIN_ZONE_HOST=10.45.157.180

spring.kafka.bootstrap-servers=10.45.157.183:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.group-id=${spring.application.name:consumer}
topic.iot.original=topic1

##jwt配置
# 代表这个JWT的接收对象,存入audience
audience.clientId = 098f6bcd4621d373cade4e832627b4f6
# 密钥, 经过Base64加密, 可自行替换
audience.base64Secret = MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT的签发主体，存入issuer
audience.name = znv
# 过期时间，时间戳
audience.expiresSecond = 172800