<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yf.mall</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>zipkin</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipDockerBuild>false</skipDockerBuild>
        <docker.host.url>http://10.45.157.182:2377</docker.host.url>
    </properties>
    <!--<build>-->
        <!--<plugins>-->
            <!--&lt;!&ndash;docker镜像build插件&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>com.spotify</groupId>-->
                <!--<artifactId>docker-maven-plugin</artifactId>-->
                <!--<version>1.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<skipDockerBuild>${skipDockerBuild}</skipDockerBuild>-->
                    <!--<dockerHost>${docker.host.url}</dockerHost>-->
                    <!--&lt;!&ndash; 注意imageName一定要是符合正则[a-z0-9-_.]的，否则构建不会成功 &ndash;&gt;-->
                    <!--<imageName>znv/${project.artifactId}</imageName>-->
                    <!--<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>-->
                    <!--<rm>true</rm>-->
                    <!--<imageTags>-->
                        <!--&lt;!&ndash;<imageTag>0.0.1</imageTag>&ndash;&gt;-->
                        <!--&lt;!&ndash;可以指定多个标签&ndash;&gt;-->
                        <!--<imageTag>latest</imageTag>-->
                    <!--</imageTags>-->
                    <!--<forceTags>true</forceTags>-->
                    <!--<resources>-->
                        <!--<resource>-->
                            <!--<targetPath>/</targetPath>-->
                            <!--<directory>${project.build.directory}</directory>-->
                            <!--<include>${project.build.finalName}.jar</include>-->
                        <!--</resource>-->
                    <!--</resources>-->
                <!--</configuration>-->
            <!--</plugin>-->

        <!--</plugins>-->
    <!--</build>-->
</project>