eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

EUREKA_ZONE_HOST=10.45.157.180
BOOT_ADMIN_HOST=10.45.157.180
ZIPKIN_ZONE_HOST=10.45.157.180

#spring session相关配置
spring.redis.database=2
spring.redis.host=${REDIS_HOST:centos7-157-182}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.pool=
spring.redis.max-active=20
spring.session.store-type=redis
spring.session.redis.namespace=mall
server.servlet.session.timeout=PT10M

#spring.kafka.producer.bootstrap-servers=centos7-157-182:9092
spring.kafka.bootstrap-servers=10.45.157.183:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

server.id=2