<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-parent</artifactId>
        <groupId>com.yf.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../common/service-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka</module>
        <module>config</module>
        <module>bus</module>
    </modules>


</project>