eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.redis.database=2
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.pool=
spring.redis.max-active=20

spring.session.store-type=redis
spring.session.redis.namespace=mall
server.servlet.session.timeout=PT10M

#spring.datasource.name=test
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:8096}/mall?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.sleuth.enabled=true
spring.sleuth.http.legacy.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.znv.mall.authserver
mybatis.mapper-locations=classpath*:mapper/*.xml

ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false

#执行是否启用超时，默认启用true
hystrix.command.default.execution.timeout.enabled=false
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

spring.security.oauth2.jwt.signingKey=123456


