eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

#auth-client中使用
#spring.security.oauth2.jwt.signingKey=123456
#gate.ignore.authentication.startWith=/login,/auth/login,/logout, /register, /debug, /v1/Login, /all/exportAllAlarm
#gate.ignore.authentication.urlPatterns=.*/websocket.*,/v1/.*