eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

#CONSUMER_PORT=8091
#EUREKA_ZONE_HOST=centos7-157-182
#BOOT_ADMIN_HOST=centos7-157-182
#ZIPKIN_ZONE_HOST=centos7-157-182

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:8096}/mall?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# oauth2
spring.security.oauth2.jwt.signingKey=123456

mybatis.configuration.map-underscore-to-camel-case=true